<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
    * {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: large;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    #flag,
    #icon,
    #weatherCurrent {}

    .weatherDescription {
      text-transform: capitalize;
    }

    .clickable {
      cursor: pointer;
    }

    /* Input Section */
    .inputSection {
      box-shadow: 0 0 1px 1px hsl(243, 100%, 69%);
    }

    .searchBar {
      display: flex;
      align-items: center;
      box-shadow: 0 0 1px 1px hsl(243, 100%, 69%);
      border-radius: 500px;
      margin: 0.5em 1em 0.5em 1em;
    }

    .searchBar>* {
      border: none;
      outline: none;
      padding: 0.5em;
      height: 2em;
    }

    .inputField {
      width: 80%;
      border-radius: 500px 0px 0px 500px;
    }

    .inputBtn {
      width: 10%;
      min-width: fit-content;
      border-radius: 0px 500px 500px 0px;
      transition: all 1s;
    }

    .unitsBtn {
      width: 10%;
      min-width: fit-content;
      border-radius: 0px;
      transition: all 1s;
    }

    .metric {
      background: rgb(182, 195, 255);
      color: black;
    }

    .imperial {
      background: rgb(36, 58, 121);
      color: whitesmoke;
    }

    .imperial:hover {
      box-shadow: inset 0 0 1px 1px whitesmoke;
    }

    .metric:hover {
      box-shadow: inset 0 0 1px 1px rgb(36, 58, 121);
    }

    .suggestions {
      position: absolute;
      height: fit-content;
      width: 75%;
      left: 12.5%;
      background-color: whitesmoke;
      display: flex;
      flex-direction: column;
      padding: 0.5em 1em 0.5em 1em;
      margin-top: 0.1em;
      border-radius: 10px;
      transition: all 1s;
    }

    .hidden {
      visibility: hidden;
      opacity: 0;
      transition: all 0.5s;
    }

    .suggestions li {
      background-color: whitesmoke;
      width: 100%;
      display: flex;
      align-items: center;
      border-radius: 5px;
      list-style: none;
      padding: 0.5em;
      transition: all 0.5s;
    }

    .suggestions li:hover {
      z-index: 1;
      background-color: rgb(255, 255, 255);
      align-self: center;
      box-shadow: 0 0 5px 1px #10345e77;
      transform: scale(1.2);
    }

    .suggestions li img {
      height: 1.5em;
      width: 2.25em;
    }

    .suggestions li div {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
    }

    /* Current Country Info */
    .currentCountryInfo {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5em 1em;
      justify-content: center;
      padding: 0.5em 1em 0.5em 1em;
    }

    #flag {
      height: 1em;
    }

    .location {
      text-align: center;
    }

    .coordinates {
      align-self: center;
      text-align: center;
    }

    /* weather current */
    #weatherCurrent {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: max-content;
    }

    .currentMain {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    #icon {
      height: 2em;
    }

    .currentData {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
    }

    .currentData>* {
      padding: 0.5em;
    }

    /* Weather Forecast */
    .day0 {
      grid-area: day0;
    }

    .day1 {
      grid-area: day1;
    }

    .day2 {
      grid-area: day2;
    }

    .day3 {
      grid-area: day3;
    }

    .day4 {
      grid-area: day4;
    }

    .day5 {
      grid-area: day5;
    }

    .day6 {
      grid-area: day6;
    }

    .day7 {
      grid-area: day7;
    }

    .day {
      position: absolute;
      visibility: hidden;
      height: 100%;
      width: 100%;
      border-radius: 5em;
      justify-self: center;
      align-self: center;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: white;
      border: gray 1px solid;
      box-shadow: 0 0 2px 0px gray;
    }

    .expand {
      visibility: visible;
      animation: expand 1s ease;
      animation-fill-mode: both;
    }

    .shrink {
      visibility: visible;
      animation: shrink 1s, display 1.5s reverse ease-in;
      animation-fill-mode: both;
    }

    @keyframes expand {
      0% {
        height: 100%;
        width: 100%;
        left: 100%;
        border-radius: 100%;
      }

      100% {
        height: 100%;
        width: 100%;
        left: 0%;
        border-radius: 0;
      }
    }

    @keyframes shrink {
      0% {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0%;
        border-radius: 0;
      }

      100% {
        position: absolute;
        height: 100%;
        width: 100%;
        left: -100%;
        border-radius: 0px;
      }
    }

    @keyframes display {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .day>* {
      padding: 0.5em;
    }

    .date {
      background: none;
    }

    .weatherDescription {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-left: 15px;
    }

    .weatherDescription>* {
      margin: 0.5em;
    }

    .minMax {
      align-self: flex-end;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5em;
      margin: 1em;
    }

    .forecastData {
      width: max-content;
      text-align: center;
    }

    .forecastData>* {
      padding: 0.5em;
    }

    .dayIcon {
      width: 50%;
      background: var(--color-light);
      border-radius: 100%;
    }

    /* Grid & Colors */
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mainContainer {
      position: relative;
      background: white;
      overflow-x: hidden;
      max-height: 1100px;
      height: 75vh;
      width: 500px;
      max-width: 500px;
      display: grid;
      grid-template: 'input'max-content 'country'max-content 'weather'minmax(max-content, auto) 'forecast'minmax(max-content, 50%) /100%;
      align-content: space-between;
      box-shadow: 0 0 5px 1px #2463AB;
      transition: all 0.5s;
    }

    .inputSection {
      grid-area: input;
      background: var(--gradient-dark);
    }

    .currentCountryInfo {
      grid-area: country;
      background-color: none;
    }

    #weatherCurrent {
      grid-area: weather;
      background-color: none;
    }

    #weatherForecast {
      grid-area: forecast;
      display: grid;
      grid-template: '. day0 .'max-content 'day1 day2 day3'max-content 'day4 day5 day6'max-content '. day7 .'max-content /max-content max-content max-content;
      justify-content: space-evenly;
      align-content: space-around;
    }

    .btn {
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: transparent;
      border: 2px solid #e74c3c;
      border-radius: 0.6em;
      color: #e74c3c;
      cursor: pointer;
      display: flex;
      align-self: center;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1;
      margin: 20px;
      padding: 1.2em 2.8em;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
    }

    .first {
      transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    }

    .dayBtn {
      justify-self: center;
      background-color: whitesmoke;
      height: 100%;
      width: 100%;
      padding: 1em;
      background: var(--gradient-dark);
      border: var(--color-mid) 1px solid;
      border-radius: 10em;
      box-shadow: 0px 0px 1px 1px var(--color-light);
      /* transform: translate(10px, -7px) */
      color: hsl(0, 0%, 100%);
      transition: all 0.25s;
    }

    .dayBtn:hover {
      background: var(--gradient-mid);
      box-shadow: 0px 0px 1px 2px var(--color-light);
      transition: all 0.25s;
    }

    .dayBtn:active {
      background: var(--color-mid);
      transform: translate(0px, 0px);
      transition: all 0.25s;
    }

    .day {
      z-index: 2;
      background: var(--gradient-dark);
    }

    .day>* {
      color: whitesmoke;
      font-size: xx-large;
    }

    :root {
      --gradient-light: linear-gradient(20deg, hsl(204, 100%, 76%), hsl(202, 100%, 80%), hsl(203, 97%, 56%));
      --gradient-mid: linear-gradient(-145deg, hsl(202, 100%, 80%), hsl(203, 97%, 56%), #2F80DE, #2463AB);
      --gradient-dark: linear-gradient(20deg, hsl(243, 100%, 15%) 10%, hsl(243, 100%, 69%));
      --color-light: hsl(203, 59%, 76%);
      --color-mid: hsl(219, 79%, 66%);
    }

    /* Queries */
    @media (max-width:501px),
    (max-height: 700px) {
      .mainContainer {
        min-height: 100vh;
        transition: all 0.5s;
      }
    }

    @media (orientation: landscape) and (max-width: 700px) {
      .mainContainer {
        min-width: 100%;
        display: grid;
        grid-template: 'input input'max-content 'country forecast'max-content 'weather forecast'minmax(max-content, auto) '. .'minmax(max-content, auto) /1fr 1fr;
        align-content: space-between;
      }

      #weatherForecast .dayBtn {
        padding: 0.5em;
      }

      .day {
        max-width: 100vw;
      }

      .day>* {
        padding: 0;
      }

      @keyframes expand {
        0% {
          height: 100%;
          width: 100%;
          opacity: 0;
          left: 100%;
          border-radius: 0%;
        }

        100% {
          height: 100%;
          width: 100%;
          left: 0%;
          border-radius: 0;
        }
      }

      @keyframes shrink {
        0% {
          position: absolute;
          height: 100%;
          width: 100%;
          left: 0%;
          border-radius: 0;
        }

        100% {
          position: absolute;
          height: 100%;
          width: 100%;
          left: -100%;
          border-radius: 0px;
        }
      }
    }
  </style>
</head>

<body>
  
  <div class="mainContainer">

    <section class="inputSection">
      <div class="searchBar">
        <input class='inputField' id="userInputField" type="text">
        <button class="inputBtn metric clickable" id="userInputBtn" type="button">Get Weather</button>
      </div>
      <ul id="suggestions" class="hidden suggestions"></ul>
    </section>


    <section class="currentCountryInfo">
      <p class="location">
        <span id="name">Mumbai</span>
        <span id="country">India</span>
      </p>
      <p class="coordinates">
        <span id="lat">Latidude: 23.2342</span>
        <span id="lon">Longitude: 30.214</span>
      </p>
    </section>


    <section id="weatherCurrent">
      <div class="currentMain">
        <span id="temp">28.31°C</span>
        <span class='weatherDescription' id="description">Few Clouds</span>
      </div>
      <div class="currentData">
        <p> <span id="feels_like">Feels Like: 32.89°C</span></p>
        <p> <span id="visibility">Visibility: 50</span></p>
        <p> <span id="humidity">Humidity: 80%</span></p>
      </div>
    </section>


    <section id="weatherForecast">
      <button class="btn first">Today</button>
      <button class="btn first">Tomorrow</button>
    </section>

  </div>
</body>

</html>